PROVIDE(WindowWatchdogInterrupt = DefaultHandler);
PROVIDE(RTCInterrupt = DefaultHandler);
PROVIDE(FlashInterrupt = DefaultHandler);
PROVIDE(RCCInterrupt = DefaultHandler);
PROVIDE(EXTI0_1Interrupt = DefaultHandler);
PROVIDE(EXTI2_3Interrupt = DefaultHandler);
PROVIDE(EXTI4_15Interrupt = DefaultHandler);
PROVIDE(DMACh1Interrupt = DefaultHandler);
PROVIDE(DMACh2_3Interrupt = DefaultHandler);
PROVIDE(DMACh4_5Interrupt = DefaultHandler);
PROVIDE(ADCInterrupt = DefaultHandler);
PROVIDE(Tim1BrkUpTrgCOMInterrupt = DefaultHandler);
PROVIDE(Tim1CCInterrupt = DefaultHandler);
PROVIDE(Tim3Interrupt = DefaultHandler);
PROVIDE(Tim6Interrupt = DefaultHandler);
PROVIDE(Tim14Interrupt = DefaultHandler);
PROVIDE(Tim15Interrupt = DefaultHandler);
PROVIDE(Tim16Interrupt = DefaultHandler);
PROVIDE(Tim17Interrupt = DefaultHandler);
PROVIDE(I2C1Interrupt = DefaultHandler);
PROVIDE(I2C2Interrupt = DefaultHandler);
PROVIDE(SPI1Interrupt = DefaultHandler);
PROVIDE(SPI2Interrupt = DefaultHandler);
PROVIDE(USART1Interrupt = DefaultHandler);
PROVIDE(USART2Interrupt = DefaultHandler);
PROVIDE(USART3_4_5_6Interrupt = DefaultHandler);
PROVIDE(USBInterrupt = DefaultHandler);
